{
  "name": "com.dawaniyahgames.uiframework",
  "version": "1.0.32",
  "displayName": "UI Framework",
  "description": "Unity UI Framework with Addressables-based scene composition and LIFO state stack management. Provides a flexible system for loading UI screens as additive scenes with runtime data population.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "ui",
    "framework",
    "addressables",
    "scene-management",
    "state-stack",
    "editor-tools"
  ],
  "author": {
    "name": "Dawaniyah Games",
    "url": "https://github.com/dawaniyah-games"
  },
  "dependencies": {
    "com.unity.addressables": "1.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dawaniyah-games/UiFramework.git"
  },
  "license": "MIT",
  "samples": [
    {
      "displayName": "Basic UI Setup",
      "description": "Sample scenes and scripts demonstrating basic UI Framework setup",
      "path": "Samples~/BasicSetup"
    }
  ]
}
